"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Source\Text.cpp"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Headers\ResourceFiles.h"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Headers\Application.h"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Headers\Button.h"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Source\Application.cpp"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Source\DefaultSettings.cpp"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Source\ResourceHandler.cpp"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Headers\DefaultSettings.h"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\main.cpp"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Headers\Label.h"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Headers\ClientMath.h"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Source\ClientMath.cpp"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Source\Label.cpp"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Headers\ResourceHandler.h"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Headers\Text.h"
"E:\Praca Dyplomowa\Gra MMORPG\Klient\Klient\Source\Button.cpp"
